<!doctype html>
<html>
<head>
	<title>index</title>
</head>
	<!--header-->
	<header>
		<h1>Portfolio</h1>
		<nav>
			<ul>
				<li><a href="index.html">home</a></li>
				<li><a href="porfolio.html">portfolio</a></li>
				<li><a href="contact.html">contact</a></li>
			</ul>
		</nav>
		</header>
			<!--body-->
			<body>
			<h1>Portfolio</h1>
			<table border=1 cellpadding=2>
				<tr>
					<td><img src="https://images-na.ssl-images-amazon.com/images/I/616DSJhPyYL._SL150_.jpg"/></td>
						<td>
							<p><b>Gold Star</b></p>
							<p>Illustration</p>
						</td>
				</tr>
			</table>
			<table border=1 cellpadding=2>
				<tr>
					<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Red_star.svg/150px-Red_star.svg.png"/></td>
						<td>
							<p><b>Red Star</b></p>
							<p>Illustration</p>
						</td>
				</tr>
			</table>
			</body>
			<!--footer-->
			<footer>
				<title>footer</title>
			</footer>
			<h3>&copy;Hannah Hurd</h3>
			<nav>
				<a href="home.html">Home | </a>
				<a href="portfolio.html">Portfolio | </a>
				<a href="contact.html">Contact</a>
			</nav>
</html>
